C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\bin\Debug\通讯录3.0.exe.config
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\bin\Debug\通讯录3.0.exe
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\bin\Debug\通讯录3.0.pdb
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3._0.Properties.Resources.resources
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3._0.joinin.resources
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3.0.csproj.GenerateResource.cache
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3.0.exe
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3.0.pdb
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3._0.menu.resources
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3._0.registered.resources
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3._0.addperson.resources
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3._0.findperson.resources
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3._0.showperson.resources
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3.0.csprojAssemblyReference.cache
C:\Users\Jay Wang\Desktop\C#\通讯录3.0\通讯录3.0\obj\Debug\通讯录3.0.csproj.CoreCompileInputs.cache
